{
  "name": "native-render-core",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:android": "ns run android",
    "dev:web": "vite",
    "build:web": "tsc && vite build",
    "preview": "vite preview",
    "build:lib": "esbuild core/web/index.ts --bundle --platform=node --format=esm --outfile=App_Resources/lib/index.js --sourcemap && tsc --emitDeclarationOnly --declaration --declarationDir App_Resources/lib"
  },
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
